<html>
<head>
	<meta charset="utf-8">
	<title>My Web App -- React Starter</title>
</head>
<body>

	<div id="mainApp"></div>

	<script type="text/javascript" src="bundle.js" charset="utf-8"></script>

</body>
</html>